VITE_ENV = "development"

# 平台本地运行端口号
VITE_PORT = 8848



# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "hash"








# baseurl
VITE_API_BASE_URL = "/dev"
VITE_API_TAURI_HTTP_BASE_URL = "http://192.168.11.18:8082"

# websocket url
VITE_WEB_SOCKET_URL = '/websocket'
VITE_WEB_SOCKET_REAL_URL = 'ws://192.168.11.18:9092'


VITE_MQTT_TOPIC_PREFIX = ''
VITE_MQTT_CONNECT_TIMEOUT = 5000
VITE_MQTT_RECONNECT_PERIOD = 8000
VITE_MQTT_PATH = '/mqtt'

VITE_MQTT_REAL_PATH = 'ws://192.168.11.18:8083'
VITE_MQTT_CLIENT_ID = 'ems-vue-1123'
VITE_MQTT_USERNAME = 'ems'
VITE_MQTT_PASSWORD = '123456'

# 开发环境跨域代理，支持配置多个
# VITE_PROXY = [["/dev","http://192.168.1.100:8080/"],["/socket","ws://192.168.1.100:9092/"]]
VITE_PROXY = [["/dev","http://192.168.11.18:8082/"],["/socket","ws://192.168.11.18:9092/"]]