




# 线上环境平台打包路径
VITE_PUBLIC_PATH = /

# 线上环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "h5"

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = false

# 是否启用gzip压缩或brotli压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_COMPRESSION = "none"

# baseurl
VITE_API_BASE_URL = "/prod"

# websocket url
VITE_WEB_SOCKET_URL = '/websocket'


VITE_MQTT_TOPIC_PREFIX = 'data/'
VITE_MQTT_CONNECT_TIMEOUT = 5000
VITE_MQTT_RECONNECT_PERIOD = 8000
VITE_MQTT_PATH = '/mqtt'

VITE_MQTT_REAL_PATH = 'ws://139.9.155.122:8083/mqtt'
VITE_MQTT_CLIENT_ID = 'ems-vue-'
VITE_MQTT_USERNAME = 'test'
VITE_MQTT_PASSWORD = 'XN1ev*Q3mi'
